upstream app
{
  server unix:/var/www/api.interflux.com/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server
{
  listen 80;
  listen [::]:80;
  server_name api.interflux.com;
  return 301 https://api.interflux.com$request_uri;
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name api.interflux.com;

  root /var/www/api.interflux.com/current/public/;

  location /
  {
    try_files $uri.html $uri @app;
  }

  location @app
  {
    proxy_pass http://app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
  }

  client_max_body_size 10G;
  keepalive_timeout 10;

  # add Strict-Transport-Security to prevent man in the middle attacks
  # add_header Strict-Transport-Security "max-age=31536000";
  # add_header Access-Control-Allow-Origin '*';
  # add_header Access-Control-Allow-Credentials 'true';
  # add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
  # add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

  # error_page 404 /404.html;
  # error_page 500 502 503 504 /50x.html;
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/api.interflux.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/api.interflux.com/privkey.pem; # managed by Certbot
}
